<!DOCTYPE html>
<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
        </script>

    <style>
        * {
            font-family: "botplatform-font", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 14px;
            color: rgb(38, 50, 56);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 15px;
            width: 15px;
            background-color: #eee;
            border: 1px solid #1C4191;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #1C4191;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 4px;
            top: 2px;
            width: 3px;
            height: 6px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        #submit {
            position: absolute;
            bottom: 0;
            width: 80%;
            background-color: transparent;
            padding: 5px;
            border-radius: 0.3em;
            border-color: #1C4191;
            color: #1C4191;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="options">
        <label class="container">One
            <input type="checkbox" value="some">
            <span class="checkmark"></span>
        </label>
        <label class="container">Two
            <input type="checkbox" value="some2">
            <span class="checkmark"></span>
        </label>
        <label class="container">Three
            <input type="checkbox" value="some3">
            <span class="checkmark"></span>
        </label>
        <label class="container">Four
            <input type="checkbox" value="some4">
            <span class="checkmark"></span>
        </label>
        <label class="container">One
            <input type="checkbox" value="some">
            <span class="checkmark"></span>
        </label>
        <label class="container">Two
            <input type="checkbox" value="some2">
            <span class="checkmark"></span>
        </label>
        <label class="container">Three
            <input type="checkbox" value="some3">
            <span class="checkmark"></span>
        </label>
        <label class="container">Four
            <input type="checkbox" value="some4">
            <span class="checkmark"></span>
        </label>
        <label class="container">One
            <input type="checkbox" value="some">
            <span class="checkmark"></span>
        </label>
        <label class="container">Two
            <input type="checkbox" value="some2">
            <span class="checkmark"></span>
        </label>
        <label class="container">Three
            <input type="checkbox" value="some3">
            <span class="checkmark"></span>
        </label>
        <label class="container">Four
            <input type="checkbox" value="some4">
            <span class="checkmark"></span>
        </label>
        <label class="container">One
            <input type="checkbox" value="some">
            <span class="checkmark"></span>
        </label>
        <label class="container">Two
            <input type="checkbox" value="some2">
            <span class="checkmark"></span>
        </label>
        <label class="container">Three
            <input type="checkbox" value="some3">
            <span class="checkmark"></span>
        </label>
        <label class="container">Four
            <input type="checkbox" value="some4">
            <span class="checkmark"></span>
        </label>
    </div>
    <button id="submit">
        submit
    </button>

    <script>
        $(document).ready(function () {
            //on load
            let params = [...new URLSearchParams(window.location.search).entries()];
            console.log(params)
            //on submit
            $("#submit").click(function (e) {
                let payload = [];
                console.log('button clicked');
                let options = $('#options');
                options.children('label').each(function (index) {
                    let label = $(this);
                    let checkBox = label.children('input').eq(0);
                    if (checkBox.prop("checked") == true) {
                        payload.push(label.text().trim());
                    }
                    // console.log();
                });
                console.log(`Payload is ${payload}`);
                window.parent.postMessage(JSON.stringify({
                    event_code: 'ym-client-event', data: JSON.stringify({
                        event: {
                            code: "Date",
                            data: {
                                payload
                            }
                        }
                    })
                }), '*');
            });
        });
    </script>
</body>

</html>